{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HiddenVilla;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APISettings": {
    "SecretKey": "?Ad5Gho#+&X~rQ=yJ`!qH/(9}HH$n<vgY_#4'w$e&F0FM5n=GwBlvAit^r*A_N4",
    "ValidAudience": "https://localhost:7151",
    "ValidIssuer": "https://localhost:7151"
  },
  "Stripe": {
    "ApiKey": "sk_test_51LmKXOAjAcWJ2RFGB79Mv7vFnVsQrV4JumIygJGMWElbScYG68s4Uxt8TdvEBrUxC6kcoPonlBsuvhVL8VC6jeWP000Zc4uky6"
  },
  "HiddenVilla_Client_URL": {
    "https://localhost:7151/"
  }
}
